# gsrsfind

./: .gitignore  GSRSAddin 06 DEC 2017.xlsm  GSRSAddin test oct 2017.xlsm  GSRSAddin_04_JAN_2018.xlsm  GSRSAddin_16_MAR_2018.xlsm  GSRSAddin_19_JAN_2018.xlsm  GSRSAddin_21_MAR_2018.xlsm  GSRSAddin_2_FEB_2018.xlsm  GinasExcelToolsSetup.msi  Log_Sifter.knwf  README.md
.github/workflows/: codeql.yml
ExcelTools/: CSharpTest2.sln  ExcelTools.sln  GSRSExcelTools.sln  Read Me.rtf  get.snk  image handling.playlist
ExcelTools/GSRSExcelTools/: GSRSExcelTools.csproj  GSRSExcelTools_TemporaryKey.pfx  GinasRibbon.Designer.cs  GinasRibbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config  log4net.config  packages.config
ExcelTools/GSRSExcelToolsSetup/: GSRSExcelToolsSetup.vdproj
ExcelTools/GSRSExcelToolsTests/: App.config  ExcelTests.cs  Experiments.cs  GSRSExcelToolsTests.csproj  JSToolsTests.cs  ResolverTests.cs  ScriptTests.cs  SerializationTests.cs  TestRetrievalForm.Designer.cs  TestRetrievalForm.cs  log4net.config
ExcelTools/GSRSExcelToolsTests/Properties/: AssemblyInfo.cs
ExcelTools/GSRSExcelToolsTests/Test_Files/: F5I3T42BXCTrunc.json  Json Data.xlsx  Number in C2.xlsx  ProcessIngredients1.xlsx  RangeParseTest.xlsx  Registration test.xlsx  Sheet with booleans.xlsx  add code with replace.xlsx  application sheet2.xlsx  applications template2.xlsx  comment test.xlsx  cyclohexane.mol  eb6611e8-91be-4e7e-b17b-45c1718ba934_load_to_your_gsrs.json  header test.xlsx  large mol.xlsx  quinolinemethanol.mol  revised template for application 18 dec.xlsx  sample_application_ingredients2.json  sample_application_ingredients_id.json
ExcelTools/GSRSExcelToolsTests/controller/: ChemSpiderRetrieverTests.cs  DataLoaderTests.cs  SequenceProcessorTests.cs
ExcelTools/GSRSExcelToolsTests/etc/: LastScript.js
ExcelTools/GSRSExcelToolsTests/model/: ScriptExecutorMock.cs  StatusUpdaterMock.cs  StructurallyDiverseProxy.cs  getItemMock.cs
ExcelTools/GSRSExcelToolsTests/utils/: DBQueryUtils.cs  DomUtilsTests.cs  FieldMappingDialog.Designer.cs  FileUtilTests.cs  MySQLDBUtils.cs  PubChemRestTests.cs  RestUtilTests.cs  SDFileUtilsTests.cs  ScriptUtilsTests.cs  TextUtilTests.cs  VocabUtilsTests.cs
ExcelTools/GinasExcelToolsSetup/: GinasExcelToolsSetup.vdproj
ExcelTools/Test_Files/: ClearAmountCells.xlsx  Export1d.sdf  FormattedText.xlsx  Has hidden vocabulary sheet.xlsx  Has vocabulary sheet.xlsx  INN_119 first 2.sdf  INN_119.sdf  JIRA-1021.xlsx  Json Data.xlsx  No vocabulary sheet.xlsx  RangeParseTest.xlsx  Registration test.xlsx  Substances_20180816_1605.sdf  VALACTATE.mol  add - fda version -test.xlsx  addProductTest.xlsx  application sheet with ingredient.xlsx  applications template1.xlsx  ginas item.json  import sd data1.xlsx  improbable.mol  json1.json  json2.json  json3.json  large set .xlsx  manual data load test.xlsx  manual test.xlsx  manual test2.xlsx  mixture.json  ref type vocab.json  registration2.xlsx  results has rel.json  results terlipressin.json  search test file.xlsx  substances(256f3bd5-5ce5-44f4-a587-48566af4ee28).json  terlipressin.json  (+4 more)
(+293 files in other folders)
